apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.WGHCWC'
android {
    compileSdkVersion 29

//        ext.kotlin_version = '1.3.61'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.1.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.github.WGHCWC:activitylifecycle:1.1.0'
//    implementation project(path: ':activitylifecycle2')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'
}
repositories {
    mavenCentral()
}
